{
  "name": "Golang Dev",
  "image": "golang-dev:1.21-bookworm-user",
  "mounts": [
    {
      "source": "WingmateGoPath",
      "target": "/go",
      "type": "volume"
    },
    {
      "source": "WingmateGolangDevHome",
      "target": "/home/golang",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}